<!DOCTYPE html>
<html lang="de">
<head>
	<meta charset="UTF-8">
	<title>Sitemap - Lennart LP</title>
	<meta name="description" content="Hier sind alle wichtigen Links auf der Lennart LP Website aufgelistet.">
	<link href="style.css" rel="stylesheet">
	<link rel="icon" type="image/jpg" href="a/img/favicon.jpg">
</head>
<body>
<h2 class="main">Sitemap</h2>
  <ul class="main">
    <li><a href="/index.html">Startseite</a></li>
    <li><a href="/links.html">Links</a></li>
    <li><a href="/pc-konfigurationen.html">PC-Konfigurationen</a></li>
    <li><a href="/pc-erklaerungen.html">PC-Komponenten Erklärung</a></li>
  </ul>
</body>
</html>
